# My-Mobile-Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danc/mymobilewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danc/mymobilewallet/data/remote/: WalletApi.java
app/src/main/java/com/danc/mymobilewallet/data/repository/: WalletRepositoryImpl.java
app/src/main/java/com/danc/mymobilewallet/di/: AppModule.java  Application.java
app/src/main/java/com/danc/mymobilewallet/domain/models/Request/: BalanceRequest.kt  LastTransactionRequest.kt  LoginRequest.kt  MiniStatementRequest.kt  SendMoneyRequest.kt
app/src/main/java/com/danc/mymobilewallet/domain/models/Response/: AllTransactions.kt  AllTransactionsItem.kt  BalanceResponse.kt  LastTransactionsResponse.kt  LastTransactionsResponseItem.kt  LoginResponse.kt  MiniStatementResponse.kt  MiniStatementResponseItem.kt  SendMoneyResponse.kt
app/src/main/java/com/danc/mymobilewallet/domain/repository/: WalletRepository.java
app/src/main/java/com/danc/mymobilewallet/domain/use_case/: AllTransactionsUseCase.java  BalanceUseCase.java  LastTransactionUseCase.java  LoginUseCase.java  MiniStatementUseCase.java  SendMoneyUseCase.java
app/src/main/java/com/danc/mymobilewallet/presentation/: MainActivity.java
app/src/main/java/com/danc/mymobilewallet/presentation/adapter/: MiniTransactionsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/danc/mymobilewallet/presentation/fragments/: BalanceFragment.java  HomeFragment.java  LoginFragment.java  MiniStatementFragment.java  ProfileFragment.java  SendMoneyFragment.java  TransactionFragment.java
app/src/main/java/com/danc/mymobilewallet/presentation/viewmodels/: AllTransactionViewModel.java  BalanceViewModel.java  LastTransactionViewModel.java  LoginViewModel.java  MiniStatementViewModel.java  SendMoneyViewModel.java
app/src/main/java/com/danc/mymobilewallet/utils/: Constants.java  Event.kt  Prefs.java  Resource.kt  RxUtility.java
app/src/main/res/drawable/: btn_shape.xml  ic_account.xml  outlined_shape.xml  shape_tv.xml
app/src/main/res/layout/: activity_main.xml  balance_alert.xml  fragment_balance.xml  fragment_home.xml  fragment_login.xml  fragment_mini_statement.xml  fragment_profile.xml  fragment_send_money.xml  fragment_transactions.xml  list_item_transaction.xml  trans_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danc/mymobilewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
